*{
    font-family: "Trebuchet MS", Arial, Tahoma, verdana, Geneva, Helvetica, sans-serif; text-decoration: none;
   
}
.z-depth-1{
    font-size: 13px;
    line-height: 1.3;
}
html,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #5c5b5b;
}
body{
    background: #f6f6f6;
}
a{
    text-decoration: none;
    color: inherit;
}

.content {

min-height:89vh;    
}
/*
    HEADER
 */
header{
    background:#4c79cbbf;
    height: 7vh;
}
header *{
    color: #ffffff;
}
header h1 {
    margin-top: 13px;
}
header h1 a{
    color: #ffffff;
}
header h1 a:hover{
    color: #ffffff;
}
header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}
header ul li{
    float: left;
    position: relative;
}
header ul li a{
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    padding: 22px;
}

header ul li ul {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 111;
}
header ul li:hover ul{
    display: block;
}
header ul li ul li {
    width: 100%;
}
header ul li ul li a {
    padding: 10px;
    background: white;
    color: #008489;
}
/*   
 
/*
    Footer
 */
.footer {
    background: #303036;
    color: #d3d3d3;
    position: relative;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 4vh;
    width: 100%;
    text-align: center;
    position: absolute;
   
    left: 0px;
    padding-top: 10px;
}

.tbody{
    font-size: 13px;
    line-height: 1.1;
    
}
.tbody tr {
    margin: 0px;
}
.tbody td{
 padding: 0.25rem 0.3rem;   
}
#loader #loader2  {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    opacity: .9;
    z-index: 30;

}
#loader span #loader2 span{
    display: block;
    background: url(app/blue_spinner.gif);
    width: 120px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -56px;
}
 #loader2 {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    opacity: .9;
    z-index: 30;

}
 #loader2 span{
    display: block;
    background: url(http://84.53.239.236/app/blue_spinner.gif);
    width: 120px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -56px;
}
#loader23 {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    opacity: .9;
    z-index: 30;

}
 #loader23 span{
    display: block;
    background: url(http://84.53.239.236/app/blue_spinner.gif);
    width: 120px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -56px;
}

tr.active  {background-color:#b4fc9c;}






.scrol{
    height: 67vh; 
    overflow-y: scroll; 
}
.scrol_person{
    height: 72vh; 
    overflow-y: scroll; 
}
.dropdown-item{
    padding: 0.1rem 1rem;    
    font-size: 14px;
}
.form-select{
    font-size: 14px;
}
.head_sprav  {    
    position: sticky;
    top: 0;
    background: #f6f6f6;   
}
.sprav{
    margin-top: 5px;
}
.list   {
    color:#a55252; 
    font-size: 13px;

}
.list a:hover{
    color: #008489;
}
#loader{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    opacity: .9;
    z-index: 30;

}
#loader span{
    display: block;
    background: url(../../app/blue_spinner.gif);
    width: 120px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -56px;
}
.dob {
    
    border-radius: 3px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    background:#e3e0db59;
    }
    .search{
        background:#cdcdcdab;
        padding: 10px;
        border-radius: 5px;
    }   
    /*  Оформление вывода годов в сайт баре */
    .offcanvas-body .search   li ol li {
        display: block; 
        transition:  0.3s;
        text-decoration: none;
        font-weight: 500; 
        margin-left: 30px;       
    }     
    .offcanvas-body .search li ol li:hover{
        padding-left: 10px;
        transition:  0.3s;    
        color: #428ebe;        
        
    }
    .offcanvas-body .search   li a {
        display: block; 
        transition:  0.3s;
        text-decoration: none;
        font-weight: 500;
        margin-left: 30px;        
    }  
    .offcanvas-body .search li  a:hover{
        padding-left: 10px;
        transition:  0.3s;              
        
    }
     /*  Оформление вывода годов в сайт баре */